// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG DIALOG 0, 0, 317, 71
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION "Monvert"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Normalize:", 0, 5, 41, 34, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Input File:", 0, 4, 8, 32, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDI_INPUT, 44, 4, 251, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDI_BROWSEIN, 299, 5, 12, 12, 0, WS_EX_LEFT
    EDITTEXT        IDI_OUTPUT, 44, 20, 251, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDI_BROWSEOUT, 299, 20, 12, 12, 0, WS_EX_LEFT
    COMBOBOX        IDI_FACETYPE, 44, 36, 154, 220, CBS_DROPDOWNLIST | CBS_HASSTRINGS | 0x00000400, WS_EX_LEFT
    AUTOCHECKBOX    "Invert Textures", IDI_INVERT, 201, 36, 54, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Scale Model", IDI_SCALE, 261, 36, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&About", IDI_ABOUT, 198, 52, 53, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "&Convert", IDI_OK, 256, 52, 56, 14, 0, WS_EX_LEFT
    LTEXT           "Output File:", 0, 4, 24, 37, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "..\\Resources\\Icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,2,55,0
    PRODUCTVERSION  0,2,55,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRIVATEBUILD
    FILEFLAGS       VS_FF_PRIVATEBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "Monvert"
            VALUE "CompanyName", "Natas8"
            VALUE "FileDescription", "Model Converter"
            VALUE "FileVersion", "0,2,55,0"
            VALUE "InternalName", "Monvert"
            VALUE "LegalCopyright", "Monvert © 2019, Natas8"
            VALUE "LegalTrademarks", "Natas8, Monvert"
            VALUE "OriginalFilename", "Monvert"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Monvert"
            VALUE "ProductVersion", "0,2,55,0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
